Ironsworn - Survival Horror hack
================================

This section is for random noodling around, hacking the system, for a sort of
survival horror game. To start it will probably just be a bunch of reskinning.
